/* colors */
:root{
    --Purple-bg: hsl(254, 88%, 97%);
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
    
    }

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
ul, ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within,
html {
  scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1.1rem;
    background-color: var(--Purple-bg);
    color: var(--Black);
  }

  /* container */
  .container{
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    place-items: center;
  }
/* grid wrapper */
.grid-section{
    width: 100%;
    height: auto;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 1fr 50px 120px 1fr;
    justify-content: center;
    gap: 1.5rem;
    margin: 0 auto;
}
.grid{
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    position: relative;
    padding: 1.5rem;
    font-size: 1rem;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}
.grid img{
    width: 150px;
}
.grid .text{
    font-size: 1rem;
}
/* grid 1 */
.grid-1{
    align-items: left;
    background-color: var(--Yellow-100);
    /* grid-row: 1 / 2; */
    grid-row: 1 / 3;
    padding: 1.5rem 2.5rem 1.5rem 1.5rem;
}
.grid-1 img{
    margin-top: 1.5rem;
}
.grid-1 h2 span{
    color: var(--Purple-500);
    font-style: italic;
}
/* grid 2 */
.grid-2{
    text-align: center;
    background-color: var(--Purple-500);
    color: var(--White);
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: 2rem 1.5rem;
}
.grid-2 h1{
    font-size: 3rem;
    font-weight: 500;
}
.grid-2 h1 .italic{
    font-style: italic;
}
.grid-2 h1 span:not(.italic){
    color: var(--Yellow-500);
}
.grid-2 img{
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
/* grid 3 */
.grid-3{
    background-color: var(--Purple-100);
    grid-row: 1 / 4;
    grid-column: 4 / 5;
    align-items: center;
}
.grid-3 img{
    margin: 1rem 0;
    width: 400px;
 /*    position: absolute;
    right: -90px;
    object-fit: cover; */
}
/* grid 4 */
.grid-4{
    background-color: var(--White);
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
.grid-4 img{
    margin-bottom: 1rem;
}
/* grid 5 */
.grid-5{
    background-color: var(--Yellow-500);
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}
.grid-5 img{
    margin-top: 2rem;
    position: absolute;
    bottom: -50px;
}
.grid-5 h2{
    position:absolute;
    top: 1rem;
    padding: 0 1.5rem 0 0;
}
/* grid 6 */
.grid-6{
    background-color: var(--Yellow-500);
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}
.grid-6 img{
    margin-top: 1rem;
    /* margin: 0 auto; */
}
/* grid 7 */
.grid-7{
    background-color: var(--White);
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    padding: 0 1.5rem;
}
.grid-7 h2{
    font-size: 3rem;
    font-weight: 500;
}
.grid-7 .text{
    margin: 1rem 0;
}
/* grid */
.grid-8{
    background-color: var(--Purple-500);
    color: var(--White);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}
.grid-8 h2{
    font-weight: 500;
}

/* attribution */
.attribution{
    text-align: center;
    margin: 1rem 0;
}
.attribution a{
    cursor: pointer;
    color: var(--Purple-500);
    font-weight: 500;
}

@media(max-width: 1200px){
    .container{
        width: 100%;
        padding: 0;
    }
}

/* bigger phones */
@media(max-width: 960px){
    .container{
        width: 90%;
    }
    .grid-section{
        grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 50px 120px 1fr;
    }
    .grid-3{
        grid-column: 3 / 4;
       grid-row: 4 / 6; 
    }
    .grid-5 img{
        margin-top: 2rem;
        position: absolute;
        bottom: -40px;
    }
    .grid-8{
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
}

/* small phones */
@media(max-width: 600px){
    .container{
        width: 80%;
    }
    .grid-section{
        width: 100%;
        height: auto;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
    }
    .grid{
        padding: 1rem;
    }
    .grid .text{
        text-align: center;
        font-size: 1.3rem;
        color: var(--Black);
    }
    .grid h2{
        font-size: 1.7rem;
        text-align: left;
        letter-spacing: -0.07rem;
    }
    .grid-1{
        order: 7;
    }
    .grid-2{
        order: 1;
        padding: 2rem 2.5rem;
    }
    .grid-2 h1{
        text-align: center;
        font-weight: 400;
    }
    .grid-2 .text{
        color: var(--White);
    }
    .grid-3{
        order: 4;
        padding: 2rem 1rem;
    }
    .grid-3 h2{
        text-align: center;
    }
    .grid-4{
        order: 2;
    }
    .grid-4 img{
        width: 100%;
    }
    .grid-5{
        order: 3;
        height: 230px;
    }
    .grid-5 img{
        margin-top: 3rem;
        position: absolute;
        bottom: -70px;
        width: 280px;
    }
    .grid-6{
        order: 8;
    }
    .grid-7{
        order: 6;
    }
    .grid-7 h2{
        font-size: 2.8rem;
        font-weight: 600;
    }
    .grid-7 .text{
        text-align: left;
    }
    .grid-8{
        order: 5;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .grid-8 img{
        margin-bottom: 1.5rem;
        width: 70%;
    }
    .grid-8 h2{
        text-align: center;
        padding: 1rem 2rem;
        font-size: 2rem;
        font-weight: 500;
    }
}